{
  "pages": [
    "pages/card/card",
    "pages/giftCard/giftCard",
    "pages/pizza/pizza",
    "pages/giftCard/giftCard",
    "pages/cstore/cstore"
  ],
 
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}