{
  "pages": [
    "pages/page_5/page_5"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "navigationStyle":"custom",
    "navigationBarTextStyle":"black"
  }
}